avro/src/main/Resources/TestRecord.avsc

{
    "type" : "record",
    "name" : "TestRecord",
    "fields" : [ {
      "name" : "recordId",
      "type" : {
        "type": "string",
        "avro.java.string": "String"
      }
    }, {
      "name" : "longField",
      "type" : "long",
      "default" : -1
    }, {
      "name" : "intField",
      "type" : "int",
      "default" : 1
    }, {
      "name" : "decimalType",
      "type" : {
        "type" : "bytes",
        "logicalType" : "decimal",
        "precision" : 7,
        "scale" : 2
      },
      "default" : "\u0000000"
    }]
}