avro/src/main/Resources/TestRecord.avsc

{
  "type" : "record",
  "name" : "TestRecord",
  "namespace" : "com.yshi.avro",
  "fields" : [ {
    "name" : "recordId",
    "type" : "string"
  }, {
    "name" : "longField",
    "type" : "long",
    "default" : -1
  }, {
    "name" : "intField",
    "type" : "int",
    "default" : 1
  }, {
    "name" : "dateField",
    "type" : {
      "type" : "int",
      "logicalType" : "date"
    },
    "default" : 1451606400000
  }, {
    "name" : "decimalType",
    "type" : {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 7,
      "scale" : 2
    },
    "default" : "\u0000000"
  } ]
}
